<!DOCTYPE HTML>
<html>
    <head>
        <title>Vandy.js Test page</title>
        <script src="vandy.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section>
            <h1>Vandy.js Test page</h1>
            <p>This is a test page and documentation for Vandy.js</p>

            <h2>Usage</h2>
            <p>To use Vandy.js simply include the js file "vandy.js" in your project. All main elements should have the class set in the settings (default "vandify").</p>
            <h2>Global Settings</h2>
            <p>vandy.settings</p>
            <ul>
                <li>.class [string = "vandify"] | Main class selector</li>
                <li>.verbose [bool = "false"] | Enable logging</li>
                <li>.dataTimeout [TODO] | TODO Data validity timeout</li>
            </ul>
        </section>

        <section>
            <h2>Forms</h2>
            <p>Vandy.js can automatically save forms. So in case something happens on the users end, their efforts won't be in vain. It doesn't save file uploads and passwords. Textarea's are supported too.</p>
            <h3>Settings</h3>
            <p>vandy.settings.formSettings</p>
            <ul>
                <li>.saving [bool = true] | Enable formsaving</li>
                <li>.browserValidation [bool = true] | Let HTML5 browsers validate the form</li>
                <li>.globalScope [bool = false] | Only match data and fields by name if true</li>
                <li>.forceFormsaving [bool = false] | Save forms without caring for the main class. (Not recommended)</li>
            </ul>
            <h3>Usage</h3>
            <p>Set the class (vandify) on the form. Textareas can be outside of the form, if they are linked with the form attribute</p>
            <h3>Example:</h3>
            <form id="test" action="#" method="post" class="vandify">
                <input type="hidden" name="hidden">
                <fieldset>
                    <label for="text">Text</label>
                    <input type="text" name="text" required>
                    <label for="email">Email</label>
                    <input type="email" name="email">
                    <label for="url">URL</label>
                    <input type="url" name="url">
                    <label for="tel">Phone</label>
                    <input type="tel" name="tel">
                    <label for="number">Number</label>
                    <input type="number" name="number">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                </fieldset>
                <fieldset>
                    <label for="data">Date</label>
                    <input type="date" name="date">
                    <label for="datetime-local">Datetime Local</label>
                    <input type="datetime-local" name="datetime-local">
                    <label for="month">Month</label>
                    <input type="month" name="month">
                    <label for="week">Week</label>
                    <input type="week" name="week">
                    <label for="time">Time</label>
                    <input type="time" name="time">
                </fieldset>
                <fieldset>
                    <label for="checkbox">Checkbox</label>
                    <input type="checkbox" name="checkbox">
                    <label for="radio">Radio</label>
                    <input type="radio" name="radio" value="1">
                    <input type="radio" name="radio" value="2">
                    <input type="radio" name="radio" value="3">
                    <label for="color">Color</label>
                    <input type="color" name="color">
                    <label for="file">File</label>
                    <input type="file" name="file">
                    <label for="range">Range</label>
                    <input type="range" name="range">
                </fieldset>
                <fieldset>
                    <label for="search">Search</label>
                    <input type="search" name="search">
                    <input type="button" name="button" value="Button">
                    <input type="reset" name="reset">
                    <input type="submit">
                </fieldset>
            </form>
            <textarea name="testArea" id="testArea" form="test" cols="30" rows="10"></textarea>
            <button id="rebuildForm" data-target="formBuild">Rebuild Form</button>
            <div id="formBuild"></div>
        </section>
        <section>
            <h2>SEO</h2>
            <p>Vandy tools can easily inject Google analytics code</p>
            <h3>Settings</h3>
            <p>vandy.settings.seoSettings</p>
            <ul>
                <li>.enabled [bool = "true"] | Enable SEO</li>
                <li>.GAID [string] | Google tracking ID</li>
            </ul>
            <h3>Usage</h3>
            <p>Fill in your GA.js ID (UA-XXXXX-X) in vandy.settings.seoSettings.GAID</p>
        </section>

        <section>
        <h2>Fun</h2>
        <p>Fun thingies I keep collected in this lib</p>
            <section>
                <h2>Cards</h2>
                <p>JS Card and deck management. Hopefully to be used someday by somebody to make a game with.</p>
                <h3>Settings</h3>
                <p>... options for create game etc..?</p>
                <h3>Usage</h3>
                <p>All data is stored within vandy.fun.cards.storage. Every "game" has it's own "manager". There can be multiple games stored at the same time. A manager contains a the main "deck", and additional "stacks". These stacks represent other card locations, like positions on a game board or players.</p>
                <p>Create a new "game" by running vandy.fun.cards.create(). This will create a game in storage and return it.</p>
                <p>Add stacks (players/locations) by running vandy.fun.cards.addStack(deckID, isPlayer).</p>
                <p>vandy.fun.cards.draw(deckID, toStackID) will draw a card from the main deck onto the designated stack.</p>
            </section>
        </section>
    </body>
</html>